[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 0.0.0.0
db = ecommerce
user = root
password = alta123
port = 3306

# [jwt]
# secret_key = Joufhe8092134u80921HAKJDQH

[amazon]
x_host = amazon-price1.p.rapidapi.com
x_apikey = 8b8b1523f5msh19d30ba49e79629p176612jsn8f3bef635c79